<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="physicsgame" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="googlePlayArmv7Debug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleGooglePlayArmv7Debug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileGooglePlayArmv7DebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleGooglePlayArmv7DebugAndroidTest" />
        <option name="SOURCE_GEN_TASK_NAME" value="generateGooglePlayArmv7DebugSources" />
        <option name="TEST_SOURCE_GEN_TASK_NAME" value="generateGooglePlayArmv7DebugAndroidTestSources" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/googlePlayarmv7/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/googlePlayarmv7/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../AppSource">
      <sourceFolder url="file://$MODULE_DIR$/../../../../AppSource" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/googlePlayarmv7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/googlePlayarmv7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/googlePlayarmv7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/googlePlayarmv7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/googlePlayarmv7/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/generated/googlePlayarmv7/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7Debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlayArmv7/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/googlePlayarmv7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/googlePlayarmv7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/googlePlayarmv7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/googlePlayarmv7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/googlePlayarmv7/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/generated/androidTest/googlePlayarmv7/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/googlePlay/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGooglePlay/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/armv7/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArmv7/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/coverage-instrumented-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jacoco" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaResources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/ndk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 21 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="facebook-android-sdk-3.23.1" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-21.0.3" level="project" />
    <orderEntry type="library" exported="" name="play-services-6.5.87" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-21.0.3" level="project" />
    <orderEntry type="library" exported="" name="support-v4-21.0.3" level="project" />
    <orderEntry type="library" exported="" name="bolts-android-1.1.4" level="project" />
    <orderEntry type="module" module-name="chillisource" exported="" />
  </component>
</module>

